[tnodes]
trron_1 ansible_host=192.168.0.0
trron_2 ansible_host=192.168.0.0
trron_3 ansible_host=192.168.0.0
trron_4 ansible_host=192.168.0.0
trron_5 ansible_host=192.168.0.0
trron_6 ansible_host=192.168.0.0

[tnodes:vars]
ansible_connection=ssh
ansible_user=pi
ansible_ssh_pass=raspberry
